<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
    <style>
        .animate-charcter
            {
            text-transform: uppercase;
            background-image: linear-gradient(
                -225deg,
                #1d1245 0%,
                #62ef10 29%,
                #13ffd0 67%,
                #00ff11 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
                font-size: 190px;
            }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>
<body >
    <center>
        <H1 class="animate-charcter">THICK</H1> 
    </center>
</body>
</html>
